# testcb1

./: README.md  application-properties.yaml  bitbucket-pipelines.yml  mule-artifact.json  pom.xml  test  test123
.github/workflows/: testmaven.yml
conf/: settings.xml
src/main/mule/: credit-bureau.xml
src/main/resources/: application-types.xml  credit-bureau-local.properties  keystore.jks  log4j2.xml  ts-credit-report-to-api-credit-report.dwl
src/main/resources/examples/: ts-business-credit-report-single-hit.json
src/test/munit/: credit-bureau-test-suite.xml
