## This file contains good default values for local development. Only edit this file with the intent to commit.
## To use in Studio, copy to <app-name>.properties under the application or domain resources directory (and do not check it in).

api.id=0

thirdstream.protocol=HTTPS
thirdstream.host=test.thirdstream.ca
thirdstream.port=443
thirdstream.credit-bureau.basepath=/test/creditbureau/v2

https.thirdstream.credit.bureau.api.key=edf6351a94ef4e2eb7f9f30bcad45702


https.thirdstream.host=test.thirdstream.ca
https.thirdstream.port=443
https.thirdstream.basepath=/equifaxcommercialcredit
https.thirdstream.path=/v3
https.thirdstream.commercial.credit.api.key=fe6402ca1eb24b1c8252809b271ff954